{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "Local instance MySQL80",
            "username": "root",
            "database": "belajar_golang_database",
            "connectionTimeout": 15,
            "password": "root2adminthistimearound"
        }
    ]
}